PORT=3002
MONGODB_URI=  "mongodb://localhost:27017/"
ACCESS_TOKEN_SECRET= "LiTvYLqW3bdf8djeodME6/7vr+k+eUdXpUT+7Zk4Zz/IdK0r+Yr3et03u9oEWZ3m+2mKPPw2U8tohcmItBHzfdNOP5/NCP2XQWcfSX+hzZWH329onLPzyPtcME2zlo+NUinDLTeLSf/LL9t6Mc+wSCd2gROr2fPrvk2veuhEK4DeUQP98llvwNfqrTjpqy5nRnBg4oviHeRJcGIDBC/Sjv7ua26ACXFLq+2hpyHhUSSiEke0G0+dSGI3xfnXdhIAib1N3lZlmYOmumhRo4ZwvfzJhKGF+kNrRsmDqrmdmewiuZrmr2TnTsJOldM/l509wy72O+CsIRQFwvnTf4vn7w=="
